is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp8_2023_josepro752
build_property.ProjectDir = E:\FACULTAD 2023\Taller de Lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\
