C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\bin\Debug\net7.0\tl1_tp8_2023-josepro752.exe
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\bin\Debug\net7.0\tl1_tp8_2023-josepro752.deps.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\bin\Debug\net7.0\tl1_tp8_2023-josepro752.runtimeconfig.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\bin\Debug\net7.0\tl1_tp8_2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\bin\Debug\net7.0\tl1_tp8_2023-josepro752.pdb
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.csproj.AssemblyReference.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.AssemblyInfoInputs.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.AssemblyInfo.cs
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.csproj.CoreCompileInputs.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\refint\tl1_tp8_2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.pdb
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\tl1_tp8_2023-josepro752.genruntimeconfig.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de lenguajes 1\PRACTICA\TP8\tl1_tp8_2023-josepro752\obj\Debug\net7.0\ref\tl1_tp8_2023-josepro752.dll
